[bumpversion]
current_version = 21.3.1
commit = True
tag = False
parse = (?P<year>\d+)\.(?P<minor>\d+)\.(?P<micro>\d+)(-(?P<release>.*)(?P<build>\d+))?
serialize = 
	{year}.{minor}.{micro}-{release}{build}
	{year}.{minor}.{micro}

[bumpversion:part:release]
values = 
	release
	dev
	release
first_value = release
optional_value = release

[bumpversion:file:src/pinttr/__init__.py]

[bumpversion:file:pyproject.toml]
